# GridOnMSystem

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/PrimeFaces/: bundle.ftl  controller.ftl  create.ftl  edit.ftl  list.ftl  search.ftl  template.ftl  view.ftl
src/main/java/org/eman/: Asist.java  CodeGenerator.java  EntitysModel.jpa  GlobalEnumValuesAdapter.java  LoggerProducer.java  Module.java  PersistenceContextProducer.java  PersistenceUnit.java  SpecialCodeGenerator.java  eman_model.jpa
src/main/resources/: Bundle.properties  asist_i18n_zh.properties  bundle_zh.properties  gmsys_i18n_zh.properties  i18n_eman_basic.properties  i18n_eman_basic_zh.properties  org.peasant.security.properties
src/main/resources/i18n/: UiBundle.properties
src/main/resources/org/eman/: asist_i18n.properties  asist_i18n_zh.properties  assit_i18n.properties  basic_i18n.properties  basic_i18n_zh.properties  gmsys_i18n.properties  gmsys_i18n_zh.properties  i18n_eman_basic.properties
src/main/resources/org/gmsys/: bundle_zh.properties
src/main/resources/org/peasant/: ORGStructure_i18n.properties  i18n_basic.properties  i18n_basic_zh.properties  security_i18n.properties  security_i18n_zh.properties
src/main/resources/peasant/: i18n_structure.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: fileuploadTest.xhtml  htmleditor.html  index.xhtml  login.html  login.xhtml  newhtml.html  template.xhtml  test.xhtml  testDialog.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  shiro.ini  web.xml
src/main/webapp/asist/: template.xhtml
src/main/webapp/asist/asistCandidateValue/: Create.xhtml  List.xhtml
src/main/webapp/asist/asistCandidateValueTree/: Add.xhtml  Create.xhtml  Edit.xhtml  customize.xhtml
src/main/webapp/asist/keyGenerator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/assit/: template.xhtml
src/main/webapp/assit/asistCandidateValue/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/assit/asistCandidateValueTree/: Add.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  manage.xhtml
src/main/webapp/basic/: index.xhtml  template.xhtml
src/main/webapp/basic/bTSnode/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/basicEquipmentModel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/basicNetnode/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/basicRoomspot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/basicStation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/dBAttachment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/equipmentModel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  maintain.xhtml  select.xhtml
src/main/webapp/basic/netnode/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  maintain.xhtml  select.xhtml
src/main/webapp/basic/networkNodeModel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/basic/roomspot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  maintain.xhtml  roomspot.properties  select.xhtml
src/main/webapp/basic/station/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  maintain.xhtml  select.xhtml
src/main/webapp/gmsys/: gridShow.xhtml  template.xhtml
src/main/webapp/gmsys/fixDemand/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  maintain.xhtml  select.xhtml
src/main/webapp/gmsys/gmsysFixDemand/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/gmsys/stationProperty/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  index.xhtml  maintain.xhtml  patrolrecord.xhtml
src/main/webapp/peasant/ORGStructure/: template.xhtml
src/main/webapp/peasant/basic/: template.xhtml
src/main/webapp/peasant/security/: index.xhtml  template.xhtml
src/main/webapp/peasant/util/: Attachment.xhtml  Attachments.xhtml  fileupload.xhtml
src/main/webapp/resources/css/: cssLayout.css  customForPrimefaces.css  default.css  icons.css  icons.scss  jsfcrud.css
src/main/webapp/resources/eman/: roomspotTree.xhtml  selectRoomspot.properties  selectRoomspot.xhtml  selectStation.properties  selectStation.xhtml  stationTree.xhtml
src/main/webapp/resources/ezcomp/: ueditor.xhtml
src/main/webapp/resources/js/: dialog.js  jsfcrud.js  primefaces5.js
src/main/webapp/resources/peasant/: articleEditor.properties  articleEditor.xhtml  articleViewer.xhtml  attachment.xhtml  candidateValue.properties  candidateValue.xhtml  dialog.xhtml  dialogButton.xhtml  editor.xhtml  excelImporter.xhtml  imagePreview.xhtml  my-utils.js  mycustomized.js  selectDialog.xhtml  tableExporter.xhtml  winDialog.xhtml
src/main/webapp/resources/ueditor/: ueditor.all.js
src/main/webapp/sections/: SysMenu.xhtml  TopMenu.xhtml  copyright.xhtml  head.xhtml  logout.xhtml  subjectmenu.xhtml
src/main/webapp/security/: login.xhtml
src/main/webapp/security/bluelogin/: login.htm
src/main/webapp/security/login/: index.xhtml  login.html  login.xhtml  newjsf.xhtml  styles.css
src/main/webapp/security/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/subsys/fixNeeds/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/subsys/grid/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/subsys/roomSpotInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/subsys/stationInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/templates/: basicData.xhtml  frame.xhtml  home.xhtml  template.xhtml  template1.xhtml
src/main/webapp/test/: htmleditor.html
src/main/webapp/ui/attachment/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ui/fixDemand/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ui/gridInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/ui/roomSpotInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/导入测试数据/: BTS_20140220173241.xls  机房安装点（导入）.xls  资讯类别（导入）.xls
(+391 files in other folders)
