<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/peasant/attachment.xhtml" x="400" y="600" zoom="true"/>
        <Node id="subsys/roomSpotInfo/Edit.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="subsys/stationInfo/List.xhtml" x="150" y="450" zoom="true"/>
        <Node id="subsys/roomSpotInfo/List.xhtml" x="150" y="900" zoom="true"/>
        <Node id="subsys/fixNeeds/View.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="150" y="300" zoom="true"/>
        <Node id="subsys/grid/View.xhtml" x="150" y="600" zoom="true"/>
        <Node id="subsys/stationInfo/Create.xhtml" x="650" y="300" zoom="true"/>
        <Node id="security/login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="subsys/fixNeeds/Edit.xhtml" x="650" y="450" zoom="true"/>
        <Node id="subsys/fixNeeds/Create.xhtml" x="400" y="150" zoom="true"/>
        <Node id="subsys/grid/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="subsys/roomSpotInfo/View.xhtml" x="400" y="750" zoom="true"/>
        <Node id="index.html" x="900" y="150" zoom="true"/>
        <Node id="test.xhtml" x="650" y="600" zoom="true"/>
        <Node id="subsys/grid/Create.xhtml" x="900" y="450" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="subsys/fixNeeds/List.xhtml" x="400" y="450" zoom="true"/>
        <Node id="subsys/grid/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="subsys/roomSpotInfo/Create.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="subsys/stationInfo/View.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="subsys/stationInfo/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
