<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/peasant/attachment.xhtml" x="400" y="600" zoom="true"/>
        <Node id="template.xhtml" x="150" y="300" zoom="true"/>
        <Node id="security/login.xhtml" x="650" y="150" zoom="true"/>
        <Node id="test.xhtml" x="650" y="600" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
