# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
UUID = uuid
OSS\u7f51\u5143\u53f7 = ossCode,required
\u7f51\u5143Id = nodeId,required
\u7f51\u5143\u540d = name,required
\u8bbe\u5907\u6a21\u578b = equipModelId
\u4e0a\u7ea7\u7f51\u5143 = superior
\u6240\u5c5e\u7f51\u7edc = network,required
\u7f51\u5143\u7c7b\u578b = nodeType,required
\u670d\u52a1\u7c7b\u578b = serviceType
\u6295\u4ea7\u65e5\u671f = startProductionTime 
\u673a\u623f\u5b89\u88c5\u70b9 =roomspot,required
\u7b49\u7ea7 = grade,required
\u72b6\u6001 = status
\u5e26\u5bbd = bandWidth
\u5907\u6ce8 = commont
