# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

UUID=uuid
\u673a\u623f/\u5b89\u88c5\u70b9\u7f16\u53f7=roomCode,required
\u673a\u623f/\u5b89\u88c5\u70b9\u540d\u79f0=roomName,required
\u522b\u540d=secondName
\u7701\u4efd=address.province,required 
\u5730\u5e02=address.city,required
\u53bf\u533a=address.county,required
\u7f51\u683c=grid,required
\u4ea7\u6743\u5f52\u5c5e=propertyOwner,required
\u8be6\u7ec6\u5730\u5740=address.address
\u5907\u6ce8=commont
\u72b6\u6001=status