# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bandWidth = \u5e26\u5bbd
EditBTSnodeRequiredMessage_grade = \u5b57\u6bb5\u201c\u7b49\u7ea7\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
grade = \u7b49\u7ea7
EditBTSnodeRequiredMessage_ossCode = \u5b57\u6bb5\u201cOSS\u7f51\u5143\u53f7\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
ossCode = OSS\u7f51\u5143\u53f7
EditBTSnodeRequiredMessage_nodeId = \u5b57\u6bb5\u201c\u7f51\u5143Id\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
nodeId = \u7f51\u5143Id
superior = \u4e0a\u7ea7\u7f51\u5143
EditBTSnodeRequiredMessage_network = \u5b57\u6bb5\u201c\u6240\u5c5e\u7f51\u7edc\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
network = \u6240\u5c5e\u7f51\u7edc
EditBTSnodeRequiredMessage_nodeType = \u5b57\u6bb5\u201c\u7f51\u5143\u7c7b\u578b\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
nodeType = \u7f51\u5143\u7c7b\u578b
EditBTSnodeRequiredMessage_serviceType = \u5b57\u6bb5\u201c\u670d\u52a1\u7c7b\u578b\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
serviceType = \u670d\u52a1\u7c7b\u578b
startProductionTime = \u6295\u4ea7\u65e5\u671f
EditBTSnodeRequiredMessage_name = \u5b57\u6bb5\u201c\u7f51\u5143\u540d\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
name = \u7f51\u5143\u540d
investTime = InvestTime
commont = \u5907\u6ce8
status = \u72b6\u6001
equipModelId = \u8bbe\u5907\u6a21\u578b
EditBTSnodeRequiredMessage_roomspot = \u5b57\u6bb5\u201c\u673a\u623f\u5b89\u88c5\u70b9\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
roomspot = \u673a\u623f\u5b89\u88c5\u70b9
label = Label
EditBTSnodeRequiredMessage_createTime = \u5b57\u6bb5\u201c\u521b\u5efa\u65f6\u95f4\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
createTime = \u521b\u5efa\u65f6\u95f4
EditBTSnodeRequiredMessage_lastUpdate = \u5b57\u6bb5\u201c\u6700\u540e\u66f4\u65b0\u65f6\u95f4\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
lastUpdate = \u6700\u540e\u66f4\u65b0\u65f6\u95f4
EditBTSnodeRequiredMessage_uuid = \u5b57\u6bb5\u201cUUID\u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
uuid = UUID