PersistenceErrorOccured=A persistence error occurred.
Search=Search
SearchAll = SearchALL
SearchConsTitle = Search Conditions
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=GridOnMSystem

#
#
#For User
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
UserEntityLabel=User-
UserEntityTitle=User

UserTitle_username=Username
UserLabel_username=Username:
UserTitle_password=Password
UserLabel_password=Password:
UserTitle_email=Email
UserLabel_email=Email:
UserTitle_createTime=CreateTime
UserLabel_createTime=CreateTime:
UserTitle_salt=Salt
UserLabel_salt=Salt:
UserTitle_saltMod=SaltMod
UserLabel_saltMod=SaltMod:
UserTitle_saltPassword=SaltPassword
UserLabel_saltPassword=SaltPassword:
#
#For Create User

CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_username=Username:
CreateUserRequiredMessage_username=The Username field is required.
CreateUserTitle_username=Username
CreateUserLabel_password=Password:
CreateUserRequiredMessage_password=The Password field is required.
CreateUserTitle_password=Password
CreateUserLabel_email=Email:
CreateUserTitle_email=Email
CreateUserLabel_createTime=CreateTime:
CreateUserTitle_createTime=CreateTime
CreateUserLabel_salt=Salt:
CreateUserTitle_salt=Salt
CreateUserLabel_saltMod=SaltMod:
CreateUserTitle_saltMod=SaltMod
CreateUserLabel_saltPassword=SaltPassword:
CreateUserTitle_saltPassword=SaltPassword
#
#For Edit User
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_username=Username:
EditUserRequiredMessage_username=The Username field is required.
EditUserTitle_username=Username
EditUserLabel_password=Password:
EditUserRequiredMessage_password=The Password field is required.
EditUserTitle_password=Password
EditUserLabel_email=Email:
EditUserTitle_email=Email
EditUserLabel_createTime=CreateTime:
EditUserTitle_createTime=CreateTime
EditUserLabel_salt=Salt:
EditUserTitle_salt=Salt
EditUserLabel_saltMod=SaltMod:
EditUserTitle_saltMod=SaltMod
EditUserLabel_saltPassword=SaltPassword:
EditUserTitle_saltPassword=SaltPassword
#
#For View User
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_username=Username:
ViewUserTitle_username=Username
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_createTime=CreateTime:
ViewUserTitle_createTime=CreateTime
ViewUserLabel_salt=Salt:
ViewUserTitle_salt=Salt
ViewUserLabel_saltMod=SaltMod:
ViewUserTitle_saltMod=SaltMod
ViewUserLabel_saltPassword=SaltPassword:
ViewUserTitle_saltPassword=SaltPassword
ListUserTitle=List of User
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index

