PersistenceErrorOccured =  \u53d1\u751f\u4e00\u4e2a\u6301\u4e45\u5316\u9519\u8bef\u3002
Search =  \u67e5 \u627e
SearchAll  =  \u67e5\u627e\u6240\u6709
GetAll  =  \u5168 \u90e8
SearchConsTitle  =  \u67e5\u627e\u6761\u4ef6
Add  =  \u6dfb\u52a0
AddNode  =  \u6dfb\u52a0\u8282\u70b9
AddSubNode  =  \u6dfb\u52a0\u5b50\u8282\u70b9
Create =  \u521b \u5efa
View =  \u67e5 \u770b
Edit =  \u7f16 \u8f91
Delete =  \u5220 \u9664
Close =  \u5173 \u95ed
Cancel =  \u53d6 \u6d88
Save =  \u4fdd \u5b58
SelectOneMessage =  \u9009\u62e9...
SelectManyMessage = \u9009\u62e9...
Choose = \u9009\u62e9\u2026
ChooseDialog = \u9009\u62e9
Home =  \u9996 \u9875
Maintenance =  \u7ef4 \u62a4
AppName = E-surfingOnMSystem
AppNameLabel  =  E-surfingOnMSystem
ModuleName  =  Module
ModuleNameLabel  =  Module

#
#
#For Article

ArticleCreated  =  Article,\u5df2\u6210\u529f\u521b\u5efa\uff01
ArticleUpdated  =  Article,\u5df2\u6210\u529f\u4fdd\u5b58\uff01
ArticleDeleted  =  Article,\u5df2\u6210\u529f\u5220\u9664\uff01
ArticleEntityLabel  =  Article\uff1a
ArticleEntityTitle  =  Article

#For Menu
ArticleMenuLabel  =  Article


#For Link
ArticleEditLink  =  \u7f16 \u8f91
ArticleViewLink  =  \u67e5 \u770b
ArticleCreateLink  =  \u521b\u5efa\u65b0Article
ArticleIndexLink  =  \u9996 \u9875
ArticleDestroyLink  =  \u9500 \u6bc1
ArticleSaveLink  =  \u4fdd \u5b58
ArticleShowAllLink  =  \u663e\u793a\u5168\u90e8Article

#For Article common 
ArticleTitle_id = Id
ArticleLabel_id = Id:
ArticleTitle_title = Title
ArticleLabel_title = Title:
ArticleTitle_keywords = Keywords
ArticleLabel_keywords = Keywords:
ArticleTitle_digest = Digest
ArticleLabel_digest = Digest:
ArticleTitle_description = Description
ArticleLabel_description = Description:
ArticleTitle_content = Content
ArticleLabel_content = Content:
ArticleTitle_creator = Creator
ArticleLabel_creator = Creator:
ArticleTitle_createTime = CreateTime
ArticleLabel_createTime = CreateTime:
ArticleTitle_lastUpdate = LastUpdate
ArticleLabel_lastUpdate = LastUpdate:
ArticleTitle_category = Category
ArticleLabel_category = Category:


#For List Article

ListArticleTitle =  Article\u5217\u8868
ListArticleEmpty = (No Article Items Found)

#For View Article
ViewArticleTitle = \u67e5\u770b Article


#
#For Create Article

CreateArticleTitle = \u521b\u5efa \u65b0Article

#For Edit Article
EditArticleTitle = \u7f16\u8f91 Article

EditArticleLabel_id = Id:
EditArticleRequiredMessage_id = \u5b57\u6bb5\u201cId \u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
EditArticleTitle_id = Id
EditArticleLabel_title = Title:
EditArticleRequiredMessage_title = \u5b57\u6bb5\u201cTitle \u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
EditArticleTitle_title = Title
EditArticleLabel_keywords = Keywords:
EditArticleTitle_keywords = Keywords
EditArticleLabel_digest = Digest:
EditArticleTitle_digest = Digest
EditArticleLabel_description = Description:
EditArticleTitle_description = Description
EditArticleLabel_content = Content:
EditArticleTitle_content = Content
EditArticleLabel_creator = Creator:
EditArticleTitle_creator = Creator
EditArticleLabel_createTime = CreateTime:
EditArticleRequiredMessage_createTime = \u5b57\u6bb5\u201cCreateTime \u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
EditArticleTitle_createTime = CreateTime
EditArticleLabel_lastUpdate = LastUpdate:
EditArticleRequiredMessage_lastUpdate = \u5b57\u6bb5\u201cLastUpdate \u201d\u4e0d\u80fd\u4e3a\u7a7a\uff01
EditArticleTitle_lastUpdate = LastUpdate
EditArticleLabel_category = Category:
EditArticleTitle_category = Category
#


