<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings id="_1404889989252352" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:ns4="http://nbmodeler.java.net" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:mapped-superclass class="UUIDIdentity" compositePrimaryKeyType="NONE" minimized="false" id="_1404889989379381">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" id="_1404889989379382">
                <annotation>@javax.validation.constraints.Size(min=1, max=36)</annotation>
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="36"/>
                <jpa:sequence-generator/>
            </jpa:id>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity class="Roomspot" compositePrimaryKeyType="NONE" minimized="false" id="_1404889989318355">
        <annotation>@javax.xml.bind.annotation.XmlRootElement</annotation>
        <jpa:table name="basic_roomspot">
            <jpa:unique-constraint>
                <jpa:column-name>"roomCode"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" id="_1404889989318356">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=36)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="36"/>
                <jpa:sequence-generator/>
            </jpa:id>
            <jpa:basic name="roomCode" optional="false" attribute-type="java.lang.String" id="_1404889989318357">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="roomName" optional="false" attribute-type="java.lang.String" id="_1404889989318358">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="province" optional="false" attribute-type="java.lang.String" id="_1404889989318359">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="city" optional="false" attribute-type="java.lang.String" id="_1404889989318360">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="county" optional="false" attribute-type="java.lang.String" id="_1404889989318361">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="grid" optional="false" attribute-type="java.lang.String" id="_1404889989318362">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="propertyOwner" optional="false" attribute-type="java.lang.String" id="_1404889989318363">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="address" attribute-type="java.lang.String" id="_1404889989318364">
                <annotation>@javax.validation.constraints.Size(max=255)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="commont" attribute-type="java.lang.String" id="_1404889989319365">
                <annotation>@javax.validation.constraints.Size(max=65535)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="65535"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="java.lang.String" id="_1404889989319366">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:one-to-many name="stationCollection" target-entity="Station" mapped-by="roomspotId" collection-type="java.util.Collection" connected-entity-id="_1404889989351368" connected-attribute-id="_1404889989351380" id="_1404889989319367">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Station" compositePrimaryKeyType="NONE" minimized="false" id="_1404889989351368">
        <annotation>@javax.xml.bind.annotation.XmlRootElement</annotation>
        <jpa:table name="basic_station">
            <jpa:unique-constraint>
                <jpa:column-name>"name"</jpa:column-name>
            </jpa:unique-constraint>
            <jpa:unique-constraint>
                <jpa:column-name>"statCode"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" id="_1404889989351369">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=36)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="36"/>
                <jpa:sequence-generator/>
            </jpa:id>
            <jpa:basic name="statCode" optional="false" attribute-type="java.lang.String" id="_1404889989351370">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=20)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="20"/>
            </jpa:basic>
            <jpa:basic name="name" optional="false" attribute-type="java.lang.String" id="_1404889989351371">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=20)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="20"/>
            </jpa:basic>
            <jpa:basic name="address" attribute-type="java.lang.String" id="_1404889989351372">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="owner" optional="false" attribute-type="java.lang.String" id="_1404889989351373">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="type" attribute-type="java.lang.String" id="_1404889989351374">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="accomMaintainer" attribute-type="java.lang.String" id="_1404889989351375">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="java.lang.String" id="_1404889989351376">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="commont" attribute-type="java.lang.String" id="_1404889989351377">
                <annotation>@javax.validation.constraints.Size(max=65535)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="65535"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one name="roomspotId" target-entity="Roomspot" optional="false" primaryKey="false" connected-entity-id="_1404889989318355" connected-attribute-id="_1404889989319367" id="_1404889989351380"/>
            <jpa:one-to-many name="fixDemandCollection" target-entity="FixDemand" mapped-by="stationId" collection-type="java.util.Collection" connected-entity-id="_1404889989408389" connected-attribute-id="_1404889989408402" id="_1404889989351378">
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="ConferenceRecord" compositePrimaryKeyType="NONE" superclass="UUIDIdentity" superclassId="_1404889989379381" minimized="false" id="_1404889989379383">
        <jpa:attributes>
            <jpa:basic name="attribute4" attribute-type="java.lang.String" id="_1404889989379384">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="attribute5" attribute-type="java.lang.String" id="_1404889989379385">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="attribute1" attribute-type="java.lang.String" id="_1404889989379386">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="attribute2" attribute-type="java.lang.String" id="_1404889989379387">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="attribute3" attribute-type="java.lang.String" id="_1404889989379388">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="FixDemand" compositePrimaryKeyType="NONE" minimized="false" id="_1404889989408389">
        <annotation>@javax.xml.bind.annotation.XmlRootElement</annotation>
        <jpa:table name="gmsys_fix_demand">
            <jpa:unique-constraint>
                <jpa:column-name>"demandCode"</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.String" id="_1404889989408390">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=36)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="36"/>
                <jpa:sequence-generator/>
            </jpa:id>
            <jpa:basic name="demandCode" optional="false" attribute-type="java.lang.String" id="_1404889989408391">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="problemKind" optional="false" attribute-type="java.lang.String" id="_1404889989408392">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="problemSubKind" optional="false" attribute-type="java.lang.String" id="_1404889989408393">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=45)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="problemDetails" optional="false" attribute-type="java.lang.String" id="_1404889989408394">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=255)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="solution" optional="false" attribute-type="java.lang.String" id="_1404889989408395">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <annotation>@javax.validation.constraints.Size(min=1, max=255)</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="fixKind" attribute-type="java.lang.String" id="_1404889989408396">
                <annotation>@javax.validation.constraints.Size(max=25)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="25"/>
            </jpa:basic>
            <jpa:basic name="budgetList" attribute-type="java.lang.String" id="_1404889989408397">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="budget" attribute-type="java.lang.Long" id="_1404889989408398"/>
            <jpa:basic name="discoverDate" optional="false" attribute-type="java.util.Date" id="_1404889989408399">
                <annotation>@javax.validation.constraints.NotNull</annotation>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="source" attribute-type="java.lang.String" id="_1404889989408400">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="java.lang.String" id="_1404889989408401">
                <annotation>@javax.validation.constraints.Size(max=45)</annotation>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="45"/>
            </jpa:basic>
            <jpa:many-to-one name="stationId" target-entity="Station" optional="false" primaryKey="false" connected-entity-id="_1404889989351368" connected-attribute-id="_1404889989351378" id="_1404889989408402"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1404889989252353">
        <plane elementRef="_1404889989252352" id="_1404889989252354_p">
            <shape elementRef="_1404889989379381" id="_1404889989379381_gui">
                <Bounds x="708.0" y="32.0" width="164.0" height="61.0"/>
            </shape>
            <shape elementRef="_1404889989318355" id="_1404889989318355_gui">
                <Bounds x="32.0" y="405.0" width="154.0" height="331.0"/>
            </shape>
            <shape elementRef="_1404889989351368" id="_1404889989351368_gui">
                <Bounds x="250.0" y="32.0" width="171.0" height="309.0"/>
            </shape>
            <shape elementRef="_1404889989379383" id="_1404889989379383_gui">
                <Bounds x="708.0" y="204.0" width="206.0" height="150.0"/>
            </shape>
            <shape elementRef="_1404889989408389" id="_1404889989408389_gui">
                <Bounds x="485.0" y="405.0" width="159.0" height="353.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
